
spring.security.oauth2.client.registration.google.clientId=855289905133-qhkglg8on45tb0bk3less96vsqoag6od.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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


